# Basic FRR Configuration
frr defaults datacenter
# Router configuration
hostname frr1
password frr
service integrated-vtysh-config

## Interfaces ##
interface eth1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10

interface eth2
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10

#### Dummy Interfaces #####
interface eth5
 ip address 10.1.1.1/24
 ipv6 address 10:1:1::1/64
 ipv6 mtu 1500

interface eth6
 ip address 1.1.1.1/24
 ipv6 address 1:1:1::1/64
 ipv6 mtu 1280
##########################

# BGP Configuration
router bgp 1000000000
 bgp router-id 192.168.1.1
 no bgp default ipv4-unicast
 neighbor eth1 interface remote-as 4200000012
 neighbor eth2 interface remote-as 4200000012



 address-family ipv6 unicast
  redistribute connected
  neighbor eth1 activate
  neighbor eth2 activate
  network 10:1:1::1/64
  network 1:1:1::1/64
 exit-address-family

 address-family ipv4 unicast
  redistribute connected
  neighbor eth1 activate
  neighbor eth2 activate
  network 10.1.1.1/24
  network 1.1.1.1/24
 exit-address-family