# Basic FRR Configuration
frr defaults datacenter
# Router configuration
hostname frr2
password frr
service integrated-vtysh-config
## Interfaces ##
interface eth1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 23
interface lo
 ip address 1.1.1.2/32
##########################
# BGP Configuration
router bgp 2000000000
 bgp router-id 192.168.1.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor eth1 interface remote-as 500
################################
 address-family ipv6 unicast
  redistribute connected
  neighbor eth1 activate
 exit-address-family
################################
 address-family ipv4 unicast
  redistribute connected
  neighbor eth1 activate
  network 1.1.1.2/32
 exit-address-family